APP_NAME=QSmart
APP_ENV=production
APP_KEY=base64:TLT54ccWkuPpowRd3+ZTPcKwHK8tbc1q54UgULxjtPA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http:http://qsmart.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=qbox.123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# dingo config
API_STANDARDS_TREE=prs
API_SUBTYPE=qsmart
API_PREFIX=api
API_VERSION=v1
API_DEBUG=false

# socialite weixin
WEIXIN_KEY=wx6444e27ab30692bb
WEIXIN_SECRET=ac3a5ff3b2bf55435dbba495f63b2cb1
JWT_SECRET=lcEcnOmdc5EzBR2xOY72W7yGCCSnfcFF
